DJANGO_ENV=development

# LOCAL_DB setting - when 0, connect to a remote postgres DB instead of the one on your
# machine.
LOCAL_DB=1

# DB settings - needed when LOCAL_DB is set to 0
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# For Scraperapi.com. Used by ./manage.py scrape command
# SCRAPER_API_KEY=

# Airtable key for HCD scraping. Used by ./manage.py scrape_hcd command
# AIRTABLE_API_KEY=

# Cloudflare R2 bucket. Used by ./manage.py scrape command to store generated parcel
# images. If CLOUDFLARE_R2_ENABLED is set to false, you don't need the keys or URL
CLOUDFLARE_R2_ENABLED=False
R2_ENDPOINT_URL=
R2_EDIT_ACCESS_KEY=
R2_EDIT_SECRET_KEY=

R2_READ_ACCESS_KEY=
R2_READ_SECRET_KEY=

# Rentometer.com rental pricing data API. Used by ./manage.py scrape to get rental
# prices.
RENTOMETER_API_KEY=
